avtoserviceGorbachevaMN/avtoserviceGorbachevaMN/PageMain.xaml

<Page x:Class="avtoserviceGorbachevaMN.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtoserviceGorbachevaMN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">
    <Grid>
        <Grid x:Name="Content" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid x:Name="ContentColumn_1" Margin="10,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="11" Grid.Column="0">
                    <Grid/>
                </Border>
                <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0">
                    <Grid/>
                </Border>
                <Label Content="Наименование услуги" Grid.Row="0" Grid.Column="0" Background="#ff9c1a" Foreground="#000000" FontSize="14px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Content="Расходы" Grid.Row="0" Background="#ff9c1a" Foreground="#000000" FontSize="14px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="Продолжительность " Grid.Row="0"  Background="#ff9c1a" Foreground="#000000" FontSize="14px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"></Label>
                <Label Content="Скидка" Grid.Row="0" Background="#ff9c1a" Foreground="#000000" FontSize="14px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3"></Label>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Замена сальника привода" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="3820" Foreground="#646464" FontSize="13px" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="34200" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="3" Content="0,15" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Замена кулисы АКПП" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="3220" Foreground="#646464" FontSize="13px" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="21600" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="3" Content="0,1" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Замена тормозной жидкости" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="2200" Foreground="#646464" FontSize="13px" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="3" Grid.Column="2" Content="21600" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="3" Grid.Column="3" Content="0,1" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Ремонт компрессора кондиционера" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="4760" Foreground="#646464" FontSize="13px" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="2" Content="9000" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="3" Content="0,25" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Ремонт автоэлектрики" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="5" Grid.Column="1" Content="4230" Foreground="#646464" FontSize="13px" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="5" Grid.Column="2" Content="27000" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="5" Grid.Column="3" Content="0,1" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Наращивание ресниц" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Grid.Column="1" Content="1430" Foreground="#646464" FontSize="13px" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Grid.Column="2" Content="2400" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Grid.Column="3" Content="0,05" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Замена лямбда зонда" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="7" Grid.Column="1" Content="770" Foreground="#646464" FontSize="13px" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="7" Grid.Column="2" Content="16200" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="7" Grid.Column="3" Content="0,05" Foreground="#646464" FontSize="13px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
